# digi-lib

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finite/digi_libraryphcet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finite/digi_libraryphcet/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/finite/digi_libraryphcet/adapter/: BookAdapter.kt  HorizBookAdapter.kt  PendingBookAdapter.kt  ScanActivity.kt
app/src/main/java/com/finite/digi_libraryphcet/admin/: AdminLoginActivity.kt
app/src/main/java/com/finite/digi_libraryphcet/home/: BookDetailFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  ScannerFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/finite/digi_libraryphcet/model/: BookModel.kt  PendingModel.kt  UserModel.kt
app/src/main/res/drawable/: circular_grey_bordersolid.xml  ic_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_scan.xml  book_singlerow.xml  fragment_book_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  horizontal_book_singlerow.xml  pending_singlerow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finite/digi_libraryphcet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
